# OnlinerSelenide

./: pom.xml
src/main/java/com/it_academy/onliner/framework/: BasePage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  FireFoxDriverCreator.java  RemoteWebDriverCreator.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/com/it_academy/onliner/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/onliner/pageobject/: CatalogOnlinerPage.java  OnlinerHomePage.java
src/test/java/com/it_academy/tests/onliner/: AccessoriesMenuNavigationTest.java  CatalogMenuNavigationTest.java  ComputerAndNetworkMenuNavigationTest.java
